{
  "name": "ums-app-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --config vite.config.ts",
    "dev:server": "tsx watch server/index.ts",
    "start": "npm run start:server",
    "start:server": "tsx server/index.ts",
    "migrate": "tsx server/migrate.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "clean:apple-metadata": "find public dist ios/App/App -name .DS_Store -delete && xattr -cr public dist ios/App/App 2>/dev/null || true && dot_clean -m public dist ios/App/App 2>/dev/null || true",
    "ios:configure-google-oauth": "bash scripts/configure-ios-google-oauth.sh",
    "ios:sync:staging": "bash scripts/sync-ios-staging.sh",
    "ios:sync:production": "bash scripts/sync-ios-production.sh",
    "cap:sync": "npm run build && npm run clean:apple-metadata && npx cap sync && npm run ios:configure-google-oauth",
    "cap:android": "npm run build && npx cap run android",
    "cap:ios": "npm run build && npm run clean:apple-metadata && bash scripts/run-ios.sh",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/react-stripe-js": "^6.7.0",
    "@stripe/stripe-js": "^9.9.0",
    "@testing-library/dom": "^10.4.1",
    "@tiptap/core": "^3.7.2",
    "@tiptap/extension-link": "^3.7.2",
    "@tiptap/extension-text-align": "^3.7.2",
    "@tiptap/extension-underline": "^3.7.2",
    "@tiptap/extensions": "^3.7.2",
    "@tiptap/pm": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "canvas-confetti": "1.9.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0",
    "lucide-react": "0.446.0",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.16.3",
    "react": "19.2.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.81.0",
    "react-icons": "~5.5.0",
    "react-router-dom": "^6.28.0",
    "stripe": "^22.3.1",
    "tailwind-merge": "2.5.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "9.11.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "22.7.3",
    "@types/pg": "^8.15.5",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.20",
    "concurrently": "^9.2.1",
    "eslint": "9.11.1",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.12",
    "globals": "15.9.0",
    "jsdom": "^24.1.3",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "typescript": "5.5.3",
    "typescript-eslint": "8.7.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
